main {
    min-height: 100vh;
    width: 100%;
}

section {
    height: 100%;
    width: 80%;
    padding: 1.5rem;
    margin: 0 auto;
}

section h2 {
    margin-bottom: 1rem;
}

.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    height: 100%;
    width: 118%;
    list-style-type: none;
    padding: 1rem;
    margin-left: -8%;
}

.item {
    display: flex;
    flex-direction: column;
    text-align: center;

    padding: 0.5rem;
    border: 2px solid rgb(122, 7, 74);
    border-radius: 10px;

    transition: transform 300ms;
    cursor: pointer;

    box-shadow: #000 0px 0px 4px;

}

.item img {
    width: 20rem;
    aspect-ratio: 1/1.3;
    margin-bottom: 0.5rem;
}

.item:hover {
    transform: scale(1.05);
}